# covid

./: build.fxbuild  pom.xml
src/main/java/pl/kognitywistyka/ppa2021/: COVIDController.java  Main.java
src/main/java/pl/kognitywistyka/ppa2021/data/: COVIDDataReader.java  CountryData.java  DailyData.java  GlobalData.java  XLSXDataReader.java
src/main/java/pl/kognitywistyka/ppa2021/mock/: Adder.java
src/main/java/pl/kognitywistyka/ppa2021/transfer/: CountryDailyData.java
src/main/resources/pl/kognitywistyka/ppa2021/: COVID.fxml
src/test/java/pl/kognitywistyka/ppa2021/data/: DbTester.java  XLSXTester.java
src/test/java/pl/kognitywistyka/ppa2021/mock/: AdderTester.java
